# mall

./: README.md  pom.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/liuji/mall/: MallApplication.java
mall-demo/src/main/java/com/liuji/mall/config/jwt/: JWTUtils.java  JwtAuthenticationTokenFilter.java
mall-demo/src/main/java/com/liuji/mall/config/mybatis/: MybatisConfig.java
mall-demo/src/main/java/com/liuji/mall/config/rabbitmq/: RabbitmqConfig.java
mall-demo/src/main/java/com/liuji/mall/config/redis/: RedisService.java  RedisServiceImpl.java
mall-demo/src/main/java/com/liuji/mall/config/security/: AuthenFailureHandler.java  AuthenSuccessHandler.java  CorsConfig.java  SecurityConfig.java  UserDetailService.java
mall-demo/src/main/java/com/liuji/mall/config/springtask/: SpringTaskConfig.java
mall-demo/src/main/java/com/liuji/mall/config/swagger2/: Swagger2Config.java
mall-demo/src/main/java/com/liuji/mall/controller/: AuthController.java  BrandController.java  EsProductController.java  OrderController.java  PreferenceAreaController.java  ProductAttrCateController.java  ProductAttributeController.java  ProductCateController.java  ProductController.java  SubjectController.java  UserController.java  UserReadHistoryController.java
mall-demo/src/main/java/com/liuji/mall/dao/: EsProductMapper.java  MemberPriceDao.java  OrderDao.java  PreferenceAreaProductRelationDao.java  ProductAttrCateDao.java  ProductAttributeValueDao.java  ProductCateCustomMapper.java  ProductCustomMapper.java  ProductFullReductionDao.java  ProductLadderDao.java  SkuStockDao.java  SubjectProductRelationDao.java  UserCustomMapper.java
mall-demo/src/main/java/com/liuji/mall/dto/: OrderResult.java  ProductAttrCateResult.java  ProductAttrCateResult1.java  ProductAttrCateResult2.java  ProductCateResult.java  ProductParam.java  ProductResult.java
mall-demo/src/main/java/com/liuji/mall/elasticsearch/document/: EsProduct.java
mall-demo/src/main/java/com/liuji/mall/elasticsearch/repository/: EsProductRepository.java
mall-demo/src/main/java/com/liuji/mall/model/: Order.java  ProductCateWithChildrenItem.java  ProductQueryParam.java
mall-demo/src/main/java/com/liuji/mall/mongo/dao/: UserReadHistoryRepository.java
mall-demo/src/main/java/com/liuji/mall/mongo/document/: UserReadHistory.java
mall-demo/src/main/java/com/liuji/mall/mq/: CancelOrderReceiver.java  CancelOrderSender.java  QueueEnum.java
mall-demo/src/main/java/com/liuji/mall/param/: OrderDeliveryParam.java  OrderParam.java
mall-demo/src/main/java/com/liuji/mall/service/: AuthService.java  BrandService.java  EsProductService.java  OrderService.java  PreferenceAreaService.java  ProductAttrCateService.java  ProductAttributeService.java  ProductCateService.java  ProductService.java  SubjectService.java  UserReadHistoryService.java  UserService.java
mall-demo/src/main/java/com/liuji/mall/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  EsProductServiceImpl.java  OrderServiceImpl.java  PreferenceAreaServiceImpl.java  ProductAttrCateServiceImpl.java  ProductAttributeServiceImpl.java  ProductCateServiceImpl.java  ProductServiceImpl.java  SubjectServiceImpl.java  UserReadHistoryServiceImpl.java  UserServiceImpl.java
mall-demo/src/main/java/com/liuji/mall/sql/: ddl.sql  mall_source_cms_prefrence_area.sql  mall_source_cms_prefrence_area_product_relation.sql  mall_source_cms_subject.sql  mall_source_cms_subject_category.sql  mall_source_cms_subject_product_relation.sql  mall_source_oms_cart_item.sql  mall_source_oms_company_address.sql  mall_source_oms_order.sql  mall_source_oms_order_item.sql  mall_source_oms_order_operate_history.sql  mall_source_oms_order_return_apply.sql  mall_source_oms_order_return_reason.sql  mall_source_oms_order_setting.sql  mall_source_pms_brand.sql  mall_source_pms_member_price.sql  mall_source_pms_product.sql  mall_source_pms_product_attribute.sql  mall_source_pms_product_attribute_category.sql  mall_source_pms_product_attribute_value.sql  mall_source_pms_product_category.sql  mall_source_pms_product_category_attribute_relation.sql  mall_source_pms_product_full_reduction.sql  mall_source_pms_product_ladder.sql  mall_source_pms_product_vertify_record.sql  mall_source_pms_sku_stock.sql  mall_source_sms_coupon.sql  mall_source_sms_coupon_history.sql  mall_source_sms_coupon_product_category_relation.sql  mall_source_sms_coupon_product_relation.sql  mall_source_sms_flash_promotion.sql  mall_source_sms_flash_promotion_product_relation.sql  mall_source_sms_flash_promotion_session.sql  mall_source_sms_home_advertise.sql  mall_source_sms_home_brand.sql  mall_source_sms_home_new_product.sql  mall_source_sms_home_recommend_product.sql  mall_source_sms_home_recommend_subject.sql  mall_source_ums_admin.sql  mall_source_ums_admin_login_log.sql  (+33 more)
mall-demo/src/main/java/com/liuji/mall/task/: OrderTimeoutCancelTask.java
mall-demo/src/main/resources/: application.yml
mall-demo/src/main/resources/dao/: CommonMapper.xml  EsProductMapper.xml  MemberPriceDao.xml  OrderDao.xml  PreferenceAreaProductRelationDao.xml  ProductAttrCateDao.xml  ProductAttributeValueDao.xml  ProductCateCustomMapper.xml  ProductCustomMapper.xml  ProductFullReductionDao.xml  ProductLadderDao.xml  SkuStockDao.xml  SubjectProductRelationDao.xml  UserCustomMapper.xml
mall-demo/src/main/resources/static/: login.html  register.html
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/liuji/mall/mbg/config/: Generator.java  MyCommentGenerator.java
mall-mbg/src/main/java/com/liuji/mall/mbg/mapper/: BrandMapper.java  MemberPriceMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  PreferenceAreaMapper.java  PreferenceAreaProductRelationMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCateMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  SkuStockMapper.java  SubjectCategoryMapper.java  SubjectMapper.java  (+2 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
(+64 files in other folders)
